# App base url
# This is the default project URL and port where you can run this project.
BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Api url 
# This is the Double Track Rest API url to fetch some data
NEXT_PUBLIC_API_URL=http://localhost:8080

# NextAuth secret
# Required for authentication with NextAuth
NEXTAUTH_SECRET="some-secret"
