NEXTAUTH_URL=http://localhost:3000

# Api url
# This is the Double Track Rest API url to fetch some data
NEXT_PUBLIC_API_URL=https://api-double-track.fly.dev

# NextAuth secret
# Required for authentication with NextAuth
NEXTAUTH_SECRET="some-secret"
